server.port=7070

### key manager
key.manager.url=https://api-keymanager.nhncloudservice.com
key.manager.path=/keymanager/v1.0/appkey/{app-key}/secrets/{key-id}
key.manager.app-key=CuKPvJQR7enquqrZ
key.manager.password=mybooks


### jwt config
jwt.secret=1a3908bf94b14616926d719f1639c500
jwt.issuer=my-books.com
jwt.access.expiration=1800000
jwt.refresh.expiration=10800000
### redis config

redis.host=8a753be6c31c49b4abd3ad99acc5d600
redis.port=e554c27fd0bb48edb777408fed486dea
redis.database=0937d61a46834c9a91bb73e171f835e8
redis.password=d6fd1dd6fb1e49d1b7fba12948038b74
redis.key=f440d02502e3404dad4b2f4d5ba94d6f
redis.value=259753a1a7be4bcaa23961c08c09a1a7
